
  ----- Variables in Archive ---------------------------------

  irestart           0  |  nx               131  |  ny               131 
  nz                11  |  xL          181.2575  |  yL          181.2575 
  zL           11.9698  | *y            -1.4161  | *ym           -0.7080 

  Number of variables:    9

  ----- Mesh -------------------------------------------------

    Mesh size   :         131        131         11
    Domain size :  181.257450 181.257450  11.969832

    Mesh spacing
            dx =    1.416074
        min dy =    1.416074    max dy =    1.416074
            dz =    1.496229

