#######################################################################
# This input file has been included for base-case simulation setup, and 
# is designed to be read-only on the version-control server. Please 
# create a copy of this file called 'MD.in' (the default input file name 
# in the main code) if you would like to change the simulation 
# parameters.
# -----------------------------------------------------------------------

#------------------------------------------------------------------------
#########################################################################

			#### ##    ## ########  ##     ## ########    
			 ##  ###   ## ##     ## ##     ##    ##      
			 ##  ####  ## ##     ## ##     ##    ##     
			 ##  ## ## ## ########  ##     ##    ##    
			 ##  ##  #### ##        ##     ##    ##   
			 ##  ##   ### ##        ##     ##    ##  
			#### ##    ## ##         #######     ## 

#########################################################################
#------------------------------------------------------------------------

#########################################################################
# Total number of timesteps:
# -----------------------------------------------------------------------
NSTEPS
1000

#########################################################################
# Results are recorded periodically every TPLOT timesteps:
#	(subroutine simulation_record is called)
# -----------------------------------------------------------------------
TPLOT
100

#########################################################################
# Number density of the particles in the system:
# -----------------------------------------------------------------------
DENSITY
0.8

#########################################################################
# Number of unit cells in the x,y,z directions, formatted:
#	x
#	y
#	z	
# -----------------------------------------------------------------------
INITIALNUNITS
8
8
8

#########################################################################
# Define initial temperature of the system:
#	- determines magnitude of initial random velocities
# -----------------------------------------------------------------------
INPUTTEMPERATURE
1.0

#########################################################################
# Cut-off distance for particle interaction:
#	2^(1/6) = 1.12246204830937
# -----------------------------------------------------------------------
RCUTOFF
1.12246204830937

#########################################################################
# Timestep interval:
# -----------------------------------------------------------------------
DELTA_T
0.005

#########################################################################
# Integration algorithm
# 0: Leap-frog Verlet
# 1: Velocity Verlet
# 2: Other
# -----------------------------------------------------------------------
INTEGRATION_ALGORITHM
0

#########################################################################
# Force list used
# 0: All Pairs
# 1: Cell List
# 2: Neighbour list with all interactions
# 3: Neighbour list using 3rd law optimisation (half interactions)
# -----------------------------------------------------------------------
FORCE_LIST
3

#########################################################################
# Extra distance added to r_cutoff to determine neighbour cell size
# -----------------------------------------------------------------------
DELTA_RNEIGHBR
0.3

#########################################################################
# Periodic boundary flags, formatted:
#	x
#	y
#	z
#
#	Constraint must be put in place before periodic BC are turned off!
#	
#	0 - off
#	1 - periodic
#	2 - Lees-Edwards shearing BC
#
#	Note: currently, only the boundary in the y direction may be sheared.
# -----------------------------------------------------------------------
PERIODIC
1
1
1

#########################################################################
# MPI topology
#   npx 
#   npy
#   npz
#
# if npz = 0 it will be set to nproc/(npx*npy)
#
# constrain: npx*npy*npz = nproc 
# nproc is set by the argument of mpirun
#-----------------------------------------------------------------------
PROCESSORS
1 
1
1

#########################################################################
# Potential flag:
#	0 - Lennard-Jones
#	1 - FENE spring polymer potentials
# -----------------------------------------------------------------------
POTENTIAL_FLAG
0

#########################################################################
# Initial configuration
#
#    0 - FCC Lattice
#
#    1 - Special case, must be followed by string on next line. This
#        string must be lower case, so the same string in capitals is
#        reserved as an input flag for information about the special
#        case. Options:
#
#            - solid_liquid
#                 tethered walls of different density to fluid
#
#            - dense_fene     
#                 connect monomers on an FCC lattice with a specified 
#                 chain length and FENE potential parameters. 
#
#            - sparse_fene    
#                 connect monomers on a cubic lattice
#                 separated by FENE equilibrium distance
#
#            - fene_solution
#                 fene chains in an explicit solvent
#
#            - concentric_cylinders
#                 build concentric cylinders from an FCC lattice
#                 and melt them between specular walls
#
#            - fill_cylinders 
#                 tether concentric cylinders from previous
#                 simulation to their initial sites, and fill them
#                 with fluid 
#
#            - fill_cylinders_fene_solution
#                 tether concentric cylinders from previous
#                 simulation to their initial sites, and fill them
#                 with FENE solution fluid 
#
#            - rotate_cylinders
#                 restart from filled cylinder restart file and
#                 rotate the inner cylinder with specified
#                 angular velocity 
#
#    2 - Configuration file, like a *.pdb. To be developed.
#
# -----------------------------------------------------------------------
INITIAL_CONFIG_FLAG
0
special_case_name


#########################################################################
# Initial velocity
#
#    0 - Random based on temperature with zero net momentum
#
#    1 - Special case, must be followed by string on next line. This
#        string must be lower case, so the same string in capitals is
#        reserved as an input flag for information about the special
#        case. Options:
#
#            - debug         Apply greatly simplifies velocity to test
# 			     new features (Adjust debug code as required) 
#
#            - taylor_green  Counter rotating vortices in a periodic box
#
#            - dns           Read DNS restart file and apply as a velocity field
#                            Requires : filename, ngx, ngy, ngz 
#
#    2 - Configuration file, like a *.pdb. To be developed.
#
#    Example dns setup with filename 'DNS_restart' with grid size nx=7,ny=12,nz=7
#	
#    'dns'
#    'DNS_restart'
#     7
#     13
#     7
# -----------------------------------------------------------------------
INITIAL_VELOCITY_FLAG
0
'debug'


#########################################################################
# Ensemble selector
# 0 - NVE
# 1 - NVT (Nosé-Hoover thermostat)
# 2 - NVT (Gaussian iso-kinetic thermostat) - only availble with VV
# 3 - NVT (Profile unbiased Nosé-Hoover thermostat)
# 4 - NVT (Pairwise additive Nosé-Hoover thermostat by Allen & Schmid)
# 5 - NVT (DPD thermostat by Soddemann)
# 6 - Tagged Move System
# -----------------------------------------------------------------------
ENSEMBLE
0

########################################################################
# Velocity of sliding molecules in wall
# ----------------------------------------------------------------------
WALLSLIDEV
0.0
0.0
0.0

########################################################################
# Distance from domain bottom to apply sliding velocity to molecules 
# where applied velocity v=WALLSLIDEV
# ----------------------------------------------------------------------
SLIDEDISTBOTTOM
0.0
0.0
0.0

########################################################################
# Distance from domain top to apply sliding velocity to molecules 
# where applied velocity v=WALLSLIDEV
# ----------------------------------------------------------------------
SLIDEDISTTOP
0.0
0.0
0.0

########################################################################
# Distance from domain bottom to Fix molecules, i.e. v=0 unless sliding
# ----------------------------------------------------------------------
FIXDISTBOTTOM
0.0
0.0
0.0

########################################################################
# Distance from domain top to Fix molecules, i.e. v=0 unless sliding
# ----------------------------------------------------------------------
FIXDISTTOP
0.0
0.0
0.0

########################################################################
# Distance from domain top to tethered molecules using spring like
# restoring forces
# ----------------------------------------------------------------------
TETHEREDDISTTOP
0.0
0.0
0.0

########################################################################
# Distance from domain bottom to tethered molecules using spring like
# restoring forces
# ----------------------------------------------------------------------
TETHEREDDISTBOTTOM
0.0
0.0
0.0

#######################################################################
# Specifiy cooefficients of potential equation 
# phi= - k2*rio^2 - k4*rio^4 - k6*rio^6 in format
#   - k2
#   - k4
#   - k6
#
# Possible known combinations include:
#
# 	a)	Default from Petravich and Harrowell (2006) J. Chem. Phys.124, 014103. 
# 		with constants  ( k2 = 0, k4 = 5,000, k6 = 5,000,000)
# 	b)	B. D. Todd, Peter J. Daivis, and Denis J. Evans (1995) 
#		Phys. Rev. E. 52, 5 with constants  (k2 = 28.575, k4 = 0, k6 = 0)
#   c)  S. Y. Liem, D. Brown, and J. H. R. Clarke (1992) 
#		Phys. Rev. A. 45, 6 with constants  (k2 = 36.0,   k4 = 0, k6 = 0)
# ---------------------------------------------------------------------
TETHERCOEFFICIENTS
0.0
5000.0
5000000.0

########################################################################
# Apply wall texture - note must be used with tag move system
# and replaces all tethered wall specifications with a texture
# 1 - posts
# 2 - random spikes
# 3 - converging - diverging channel
# ----------------------------------------------------------------------
WALL_TEXTURE
0


########################################################################
# Distance from domain bottom to apply thermostat 
# ----------------------------------------------------------------------
THERMSTATBOTTOM
0.0
0.0
0.0

########################################################################
# Distance from domain top to apply thermostat 
# ----------------------------------------------------------------------
THERMSTATTOP
0.0
0.0
0.0

#########################################################################
# Boundary force flag and distances, formatted:
#   bforce_flag(1) (x direction, bottom)           (integer)
#   bforce_flag(2) (x direction, top)              (integer)
#   bforce_flag(3) (y direction, bottom)           (integer)
#   bforce_flag(4) (y direction, top)              (integer)
#   bforce_flag(5) (z direction, bottom)           (integer)
#   bforce_flag(6) (z direction, top)              (integer)
#   bforce_dxyz(1) (x distance, bottom)            (real)
#   bforce_dxyz(2) (x distance, top)               (real)
#   bforce_dxyz(3) (y distance, bottom)            (real)
#   bforce_dxyz(4) (y distance, top)               (real)
#   bforce_dxyz(5) (z distance, bottom)            (real)
#   bforce_dxyz(6) (z distance, top)               (real)
#
# If periodic boundaries in x, y or z directions are turned off, the
# option to apply a boundary force to keep molecules within the domain
# is provided via the bforce flag. Choose from the following in each
# direction:
#
#    0 = off 
#    1 = O'Connell & Thompson     1995  (Phys. Rev. E 52, 5792)
#    2 = Nie, Chen, E & Robbins   2003  (JFM 500 pp. 55-64)
#    3 = Flekkøy, Wagner & Feder  2000  (Europhys. Lett. 52 3, p271)
#    4 = boundary force pdf input file ./bforce.input 
#
# bforce_dxyz defines the distance from each edge of the domain beyond 
# which any particle will no longer feel the effect of the boundary 
# force. Low values correspond to hard walls, while larger values will
# make the boundaries softer.
# -----------------------------------------------------------------------
BFORCE
0
0
0
0
0
0
0.0
0.0
0.0
0.0
0.0
0.0


#########################################################################
# Measure boundary force as a set of probability density functions
#
#   - Flag
#       0 = off
#       1 = on
#   - Number of sub-cells to split each computational cell into, each
#     representing a distance from the boundary plane  (integer)
#   - Number of histogram bins (integer)
#   - Minimum force for pdf (real)
#   - Maximum force for pdf (real)
#   - Number of samples to take before writing to file
# -----------------------------------------------------------------------
MEASURE_BFORCE_PDF
0
10
40
-10.0
10.0
10

#########################################################################
# Open boundary flags, formatted:
#   open_boundary(1) (x direction, bottom)           (integer)
#   open_boundary(2) (x direction, top)              (integer)
#   open_boundary(3) (y direction, bottom)           (integer)
#   open_boundary(4) (y direction, top)              (integer)
#   open_boundary(5) (z direction, bottom)           (integer)
#   open_boundary(6) (z direction, top)              (integer)
#
# If periodic boundaries in x, y or z directions are turned off, the
# option to catch molecules leaving the domain is provided via the 
# open_boundary flag. Choose from the following in each
# direction:
#
#    0 = off 
#    1 = on 
# 
# Molecules due to be sent to MPI_PROC_NULL across the open boundary are 
# caught and counted in the messenger. This number can then be used to
# reinsert the same number of molecules after rebuild.
# -----------------------------------------------------------------------
OPEN_BOUNDARY
0
0
0
0
0
0

#########################################################################
#
# Apply a CV based force with a number of options
# Apply force, either:
#   NON-COUPLED 
#      -1 - Debug, apply nothing
#	    0 - Zero force (MD values taken off and no force applied)
#	    1 - Sinusoidal force (MD values taken off)
#	    2 - vortex
#	    3 - vortex and elongation
#       4 - vortex generator
#	    5 - Couette Analytical solution from function_lib
#   COUPLED
#      -1 - Debug, apply nothing
#       0 - Zero force
#       1 - Coupled CFD
# Weighting Function
#	0 - No weighting -- apply evenly. 
#	1 - Weighting based on continuum stress only
#	2 - Weighting based on MD and continuum stress
# Start time of CV constraint
#	200 - default value
# Range of application
#	- xmin - minimum x coordinate in global system 
#	- xmax - maximum x coordinate in global system 
#	- ymin - minimum y coordinate in global system 
#	- ymax - maximum y coordinate in global system 
#	- zmin - minimum z coordinate in global system 
#	- zmax - maximum z coordinate in global system 
# Correction to velocity value
#	0 - Off. 
#	1 - On
# Number of steps to apply correction for
#   Nsteps - default value
# Direction to apply correction in
#   .true. or .false. - x
#   .true. or .false. - y
#   .true. or .false. - z
# -----------------------------------------------------------------------
CV_FORCES
0
2
200
1
4
6
9
1
4
1
100
.true.
.true.
.true.



#########################################################################
# Apply external force to region of space
# 0 - off
# 1 - apply to all molecules, requires
# 		- F_ext direction x=1,y=2,z=3
#		- F_ext magnitude
# 2 - apply only to specified region
# 		- F_ext direction x=1,y=2,z=3
#		- F_ext magnitude
#		- xmin - minimum x coordinate in global system 
#		- xmax - maximum x coordinate in global system 
#		- ymin - minimum y coordinate in global system 
#		- ymax - maximum y coordinate in global system 
#		- zmin - minimum z coordinate in global system 
#		- zmax - maximum z coordinate in global system 
#		NOTE : min/max of globaldomain and specified extent is used
# 			   so simply specifiy large numbers if you want
#			   region to extend to edge of globaldomain
# -----------------------------------------------------------------------
EXTERNAL_FORCE
0
1
0.01
-100000000000
-2.839
-100000000000
100000000000
-100000000000
100000000000


#########################################################################
# Shear definition, formatted:
#	shear direction (i.e. 1 for x direction, -2 for negative y direction)
#	shear iter0
#	velocity or rate flag: 0-velocity, 1-rate
#	velocity or rate numerical value
# -----------------------------------------------------------------------
DEFINE_SHEAR
1
0
0
1.0

#########################################################################
# Parameters of the FENE potential, formatted:
#	number of LJ beads for each polymer chain
#	spring constant, k_c
#	maximum spring elongation
# -----------------------------------------------------------------------
FENE_INFO
8
30.0
1.5

#########################################################################
# FENE_fill special case information
#
#	- number of LJ beads for each polymer chain (nmonomers)
#	- spring constant, k_c
#	- maximum spring elongation
#   - monomer density
#   - target concentration
# -----------------------------------------------------------------------
FENE_SOLUTION
8
30.0
1.5
0.5
0.2

#########################################################################
# Solvent information:
#	- flag
#		> 0 - All bead interactions equal (plus FENE) 
#		> 1 - Solvent of variable quality (Soddemann)
#	- solvent energy parameter eps_pp (polymer-polymer)
#	- solvent energy parameter eps_ps (polymer-solvent)
#	- solvent energy parameter eps_ss (solvent-solvent)
# -----------------------------------------------------------------------
SOLVENT_INFO
0
0.0
0.0
0.0

#########################################################################
# Frequency (in seconds) to write rescue snapshot 'final_state' file
# -----------------------------------------------------------------------
RESCUE_SNAPSHOT_FREQ
21600

#########################################################################
# Fixed rebuild flag
# 0: off - use delta_rneighbr to calculate rebuild
# 1: on using frequency specifed on next line
# 2: mixed - don't rebuild before frequency specifed on next line then
#			 use delta_rneighbr to calculate rebuild (NOT AVAILABLE YET!!)
# -----------------------------------------------------------------------
FIXED_REBUILD_FLAG
0
20

#########################################################################
# Sorting parameters - sorts molecules every rebuild*sort_freq
# Sort_Flag:  		0 - No sorting
# 		 	  		1 - Sequential cell-block based Sorting
# 		 	  		2 - 3D Hilbert Curve cell-block based sorting
# sort_freq:		1 sorts every rebuild 
# cell-block size:	1 is sort cell by cell, 3 uses the 27 block used in
#					force calculation and seems to give good performance
# Notes: large systems and long times will generally benifit most from
# sorting algorithm - use script based tuning for your case
# -----------------------------------------------------------------------
SORT_FLAG
2
1
3


#########################################################################
# Random number seeds, formattted:
#	seed1
#	seed2
#	
# If seed1 and seed2 are the same, the seed generation will be
# automatically randomised by the main program.
# -----------------------------------------------------------------------
SEED
1
2

#########################################################################
# Sparse FENE special case info: designed for cases where the density
# is lower than the density at which the average separation between
# monomers on an FCC lattice is greater than the FENE maximum bond 
# elongation.
#
#	- number of LJ beads for each polymer chain (nmonomers)
#	- spring constant, k_c
#	- maximum spring elongation
#   - domain length in x
#   - domain length in y
#   - domain length in z
#   - nchains
# -----------------------------------------------------------------------
#SPARSE_FENE
#20
#30.0
#1.5
#15.0
#10.0
#10.0
#4

#########################################################################
# Dense FENE special case information
#
#	- number of LJ beads for each polymer chain (nmonomers)
#	- spring constant, k_c
#	- maximum spring elongation
#   - monomer density
#   - FCC (4 monomer) units in x
#   - FCC (4 monomer) units in y
#   - FCC (4 monomer) units in z
# -----------------------------------------------------------------------
#DENSE_FENE
#8
#30.0
#1.5
#1.1
#8
#8
#8

#########################################################################
# Polymer brush special case
# 
#   - N                       Number of LJ beads for each chain
#   - k                       Spring constant
#   - R_0                     Maximum bond elongation
#   - Grafting density        Grafting density
# -----------------------------------------------------------------------
#POLYMER_BRUSH
#20
#30.0
#1.5
#0.1

#########################################################################
# Concentric cylinders special case definition
#
#	- Cylinder density
#	- Outer diameter of outer cylinder in FCC UNITS
#	- Inner diameter of outer cylinder in FCC UNITS
#	- Outer diameter of inner cylinder in FCC UNITS
#	- Inner diameter of inner cylinder in FCC UNITS
#	- Length of cylinder in z-direction in FCC UNITS 
# -----------------------------------------------------------------------
#CONCENTRIC_CYLINDERS
#1.0
#30
#25
#10
#5
#30

#########################################################################
# Rotate cylinders special case definition
#
#	- Initial angular velocity of inner cylinder
#	- Final "target" angular velocity of inner cylinder
#	- Length of time over which to ramp from initial to final
#
# -----------------------------------------------------------------------
#ROTATE_CYLINDERS
#0.0
#1.0
#1.0

#########################################################################
# Cylinderical polar bins for averaging 
#
#	- 
# -----------------------------------------------------------------------
#CPOL_BINS
#20
#40
#40

#------------------------------------------------------------------------
#########################################################################

	 #######  ##     ## ######## ########  ##     ## ######## 
	##     ## ##     ##    ##    ##     ## ##     ##    ##    
	##     ## ##     ##    ##    ##     ## ##     ##    ##    
	##     ## ##     ##    ##    ########  ##     ##    ##    
	##     ## ##     ##    ##    ##        ##     ##    ##    
	##     ## ##     ##    ##    ##        ##     ##    ##    
	 #######   #######     ##    ##         #######     ##    

#########################################################################
#------------------------------------------------------------------------

#########################################################################
# Define the number of output bins in terms of the compuational cells
# This constraint is useful for efficiency (cell lists) and consistency
# while not being particularly restrictive (bins must be integer no in
# each process and so must cells). The bin cell ratio in the x,y,z 
# directions is specified in real format with e.g. 2.0 is 2 bins per
# cell or 0.5 is 2 cells per bin. Care must be taken that cells is an
# even number if splitting.
#	x
#	y
#	z	
# -----------------------------------------------------------------------
BIN2CELLRATIO
1.0
1.0
1.0


#########################################################################
# Save output files as a single file or seperate file at each timestep
# Logical true or false
SEPARATE_OUTFILES
.false.

#########################################################################
# Output flag for visualisation in VMD:
#	Flag: 	0-off, 
#			1-homogeneous, 
#			2-solid/liquid,
#	      	3-homogeneous+halos, 
#			4-"true" unwrapped positions
#	Number of intervals: 0-all, 1 to 20-specified in csv format below
#						20 or more-all
#	Intervals: start and finish iteration of each interval in format
#	       start_1, finish_1, start_2, finish_2, etc, etc
# -----------------------------------------------------------------------
VMD_OUTFLAG
0
0
0, 100, 200, 300, 310, 431, 600, 700, 900, 970, 980, 1000

#########################################################################
# Output flag for macroscopic properties:
#	0 - off
#	1 - high precision > stdout
#	2 - high precision > stdout + results/macroscopic_properties
#	3 - concise        > stdout
#	4 - concise        > stdout + results/macroscopic_properties
# -----------------------------------------------------------------------
MACRO_OUTFLAG
1

#########################################################################
# Output flag for mass record:
#	output_flag (0=off 1,2,3=x,y,z slice 4=3D bins, 5=3D cylindrical)
#	No. of samples for mass average
# -----------------------------------------------------------------------
MASS_OUTFLAG
0
100

#########################################################################
# Output flag for Velocity record:
#	output_flag (0=off 1,2,3=x,y,z slice 4=3D bins, 5=3D cylindrical)
#	No. of samples for velocity average
# -----------------------------------------------------------------------
VELOCITY_OUTFLAG
0
100

#########################################################################
# Output flag for Temperature record:
#	output_flag (0=off 1,2,3=x,y,z slice 4=3D bins, 5=3D cylindrical)
#	No. of samples for Temperature average
#   	OBSOLETE - peculiar momentum used (i.e. remove streaming velocity) 
# -----------------------------------------------------------------------
TEMPERATURE_OUTFLAG
0
100
0


#########################################################################
# Output flag for Pressure binning:
#   output_flag (0=off 1=virial 2=Volume Averaged 3=cylindrical, 
#                which requires input CPOL_BINS to be on)
#   No. of samples for pressure average (also number of viscosity bins)
#   Seperate kinetic and configurational 0 = together 1=seperate
#   Configurational Stress VA Splitting method
#       0 -- Harasima contour (half per bin)
#       1 -- Line length per bin trapizium rule
#            (less accurate but more robust, requires number of segments
#             specified on next line)
#       2 -- Line length per bin explicit calculation 
#            (Perfectly accurate but horribly complicated and limited to
#             cases where binsize > cellsize)
#   Number of line samples for trapezium rule calculation
# -----------------------------------------------------------------------
PRESSURE_OUTFLAG
0
1
0
1
10

#########################################################################
# Output flag for viscosity:
#	output_flag (0=off 1=virial 2=Volume Averaged)
#	No. of Steps to average viscosity sample bins over 
#
# Note that Visc output freq = (PRESSURE_visc_bins*visc_ave_steps)
# -----------------------------------------------------------------------
VISCOSITY_OUTFLAG
0
100


#########################################################################
# Control Volume Conservation Averaging
#	CV Conservation averaging (0=off 1=on) - take mass, momentum or 
#	energy flux measure every step to ensureflux will be equal to change 
#	in snapshots. Note, this increases computational cost somewhat
#   Debug mode .true. or .false. can be used to enforce in code CV 
#	conservation checking
#
# -----------------------------------------------------------------------
CV_CONSERVE
0
.false.

#########################################################################
# Output flag for mass flux:
#	output_flag (0=off 1=3D CV)
#	No. of samples for mass flux & interval for CV mass snapshot
#
# -----------------------------------------------------------------------
MFLUX_OUTFLAG
0
1

#########################################################################
# Output flag for velocity flux:
#	output_flag (0=off 1,2,3=x,y,z MOP 4=3D CV)
#	No. of samples for momentum flux/pressure & CV momentum snapshots
#
# -----------------------------------------------------------------------
VFLUX_OUTFLAG
0
1

#########################################################################
# Output flag for energy flux:
#	output_flag (0=off 1,2,3=x,y,z MOP 4=3D CV)
#	No. of samples for energy flux/power & CV energy snapshots
#
# -----------------------------------------------------------------------
EFLUX_OUTFLAG
0
100

#########################################################################
# Output flag for end-to-end vector time correlation function (etevtcf):
#	- flag:
#	    > 0 - off
#	    > 1 - on-the-fly calculation, printed to terminal
#	    > 2 - write entire history of vectors so that t.c.f. may
#	          be calculated with a post-processing routine (fft).
#
#	- iteration at which to begin averaging (must be "hit" by a tplot, 
#	  otherwise etev_0 will not be initialised and the t.c.f. will be
#	  incorrectly calculated.)
# -----------------------------------------------------------------------
ETEVTCF_OUTFLAG
0
0

#########################################################################
# Radius of gyration output flag:
#	- flag:
#		> 0 - off
#		> 1 - on
#		> 2 - on + output file
#	- iteration at which to begin averaging (must be "hit" by a tplot, 
#	  otherwise etev_0 will not be initialised and the t.c.f. will be
#	  incorrectly calculated.)
# -----------------------------------------------------------------------
R_GYRATION_OUTFLAG
0
0

#########################################################################
# Radial distribution output flag
#	- flag: 
#		> 0 - off
#		> 1 - on (1D, spherical)
#		> 2 - on (3D, cartesian)
#	- maximum radius for the calculation of g(r)
#	- number of radial "shells" or "bins"
# -----------------------------------------------------------------------
RDF_OUTFLAG
0
3.5
100

#########################################################################
# Velocity distribution binning routine
#	- flag: 
#		> 0 - off
#		> 1 - on
#		> 2 - bin by bin
#			Average direction 1=x,2=y,3=z
#			number of histogram bins
#			Minimum/maximum values of velocity
# -----------------------------------------------------------------------
VPDF
2
5
50
5.0

#########################################################################
# Static structure factor output flag
#	- flag: 
#		> 0 - off
#		> 1 - on
#	- projection axis 1 (x=1,y=2,z=3)
#   - projection axis 2 (x=1,y=2,z=3)
#	- maximum wavenumber n, where k = 2*pi*n/domain
# -----------------------------------------------------------------------
STRUCT_OUTFLAG
0
1
2
50
