!=======================================================================
! Input file for IB code setup
!=======================================================================

! Grid size  !T (Should be the same as (ngx,ngy,ngz) in "param.inc"
257	nix
129	niy
5	niz

! Domain size
100.	xL	domain length
20.	yL	domain height
1.	zL	domain width

! Mesh parameters
0	imeshY	stretching in Y: (0)uniform (1)pw-linear (2)matched tanh
1.	ratio

! Initial field parameters
2	ifield	(1)zero (2)uniform (3)parabolic (4)Blasius/Falkner-Skan (5)Taylor-Green
1	inflow	(1)Blasius (2)Falkner-Skan
0	iturb	add random fluctuations?
1.	ubulk
0.	wbulk

! Flow parameters
800.	Re	Reynolds number

