###############################################################################
#                                                                             #
#           8888888 888b    888 8888888b.  888     888 88888888888            #
#             888   8888b   888 888   Y88b 888     888     888                #
#             888   88888b  888 888    888 888     888     888                #
#             888   888Y88b 888 888   d88P 888     888     888                #
#             888   888 Y88b888 8888888P"  888     888     888                #
#             888   888  Y88888 888        888     888     888                #
#             888   888   Y8888 888        Y88b. .d88P     888                #
#           8888888 888    Y888 888         "Y88888P"      888                #
#                                                                             #
###############################################################################

###############################################################################
#
#   density_cfd (float)
#     - specifies the density for both continuum fluid
#
# -----------------------------------------------------------------------------
DENSITY_CFD
0.8

###############################################################################
#
#   constraint_info
#      -  flag choosing continuum to molecular constraint method (integer)
#             0 = off 
#             1 = O'Connell & Thompson     1995  Phys. Rev. E 52, 5792
#             2 = Nie, Chen, E & Robbins   2003  JFM 500 pp. 55-64
#             3 = Flekkøy, Wagner & Feder  2000  Europhys. Lett. 52 3, p271
#
#      -  flag for control volume version of the above           (integer)
#             0 = no
#             1 = yes
#
#      -  define constrained region cell extents             (6 * integer)
#             1. icmin_cnst
#             2. icmax_cnst
#             3. jcmin_cnst
#             4. jcmax_cnst
#             5. kcmin_cnst
#             6. kcmax_cnst
#
# -----------------------------------------------------------------------------
CONSTRAINT_INFO
2
0
1
8
3
3
1
8

###############################################################################
#
#   overlap_extents (6 * integers)
#     - define the global cell boundaries of the overlap region
#
#     1. icmin_olap
#     2. icmax_olap
#     3. jcmin_olap
#     4. jcmax_olap
#     5. kcmin_olap
#     6. kcmax_olap
#
# -----------------------------------------------------------------------------
OVERLAP_EXTENTS
1
8
1
4
1
8


###############################################################################
#
#   timestep ratio (integer) 
#     - number of molecular time steps per continuum time step 
#
# -----------------------------------------------------------------------------
TIMESTEP_RATIO
50


###############################################################################
#
#   match cellsize (integer, flag)
#     - if on, force number of molecular cells (from the force-interaction 
#       cell-list optimisation) to be an integer multiple of the number of 
#       continuum cells 
#
#          0 = "off"
#          1 = "on"
#
# -----------------------------------------------------------------------------
MATCH_CELLSIZE
0
