
  ----- Variables in Archive ---------------------------------

  irestart           0  |  nx                35  |  ny                35 
  nz                11  |  xL            1.0000  |  yL            1.0000 
  zL            1.0000  | *y            -0.0312  | *ym           -0.0156 

  Number of variables:    9

  ----- Mesh -------------------------------------------------

    Mesh size   :          35         35         11
    Domain size :    1.000000   1.000000   1.000000

    Mesh spacing
            dx =    0.031250
        min dy =    0.031250    max dy =    0.031250
            dz =    0.125000

