<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{299181EA-7F67-402D-BB0F-9F5381BB16E1}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ONEAPI_ROOT)\include" PreprocessorDefinitions="USE_COUPLER=0, ASSMBLY_HEAVISIDES=0, USE_LAPACK=0" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ONEAPI_ROOT)\lib\$(ConfigurationName);$(I_MPI_ONEAPI_ROOT)\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="impi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ONEAPI_ROOT)\include" PreprocessorDefinitions="USE_COUPLER=0,ASSMBLY_HEAVISIDES=0,USE_LAPACK=0" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ONEAPI_ROOT)\lib\$(ConfigurationName);$(I_MPI_ONEAPI_ROOT)\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="impi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" BufferedIO="true" HeapArrays="1024" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ONEAPI_ROOT)\include" PreprocessorDefinitions="USE_COUPLER=0,ASSMBLY_HEAVISIDES=0,USE_LAPACK=0" UseWindowsLibs="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ONEAPI_ROOT)\lib\$(ConfigurationName);$(I_MPI_ONEAPI_ROOT)\lib" SubSystem="subSystemConsole" AdditionalDependencies="impi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\flowmol\src\bilinear_intersect.f90"/>
		<File RelativePath=".\flowmol\src\control_volume.f90"/>
		<File RelativePath=".\flowmol\src\external_forces.f90"/>
		<File RelativePath=".\flowmol\src\finish_clear_all.f90"/>
		<File RelativePath=".\flowmol\src\finish_final_record.f90"/>
		<File RelativePath=".\flowmol\src\functions_lib.f90"/>
		<File RelativePath=".\flowmol\src\interfaces.f90"/>
		<File RelativePath=".\flowmol\src\intrinsic_interface.f90"/>
		<File RelativePath=".\flowmol\src\linklist.f90"/>
		<File RelativePath=".\flowmol\src\md.f90"/>
		<File RelativePath=".\flowmol\src\md_coupler_socket.f90"/>
		<File RelativePath=".\flowmol\src\md_main.f90"/>
		<File RelativePath=".\flowmol\src\messenger.MPI.f90"/>
		<File RelativePath=".\flowmol\src\minpack.f90"/>
		<File RelativePath=".\flowmol\src\modules.f90"/>
		<File RelativePath=".\flowmol\src\molecular_properties.f90"/>
		<File RelativePath=".\flowmol\src\parallel_io.MPI2.f90"/>
		<File RelativePath=".\flowmol\src\setup_initial_record.f90"/>
		<File RelativePath=".\flowmol\src\setup_initialise_microstate.f90"/>
		<File RelativePath=".\flowmol\src\setup_read_input.f90"/>
		<File RelativePath=".\flowmol\src\setup_set_parameters.f90"/>
		<File RelativePath=".\flowmol\src\simulation_checkrebuild.f90"/>
		<File RelativePath=".\flowmol\src\simulation_compute_forces.f90"/>
		<File RelativePath=".\flowmol\src\simulation_move_particles_lfv.f90"/>
		<File RelativePath=".\flowmol\src\simulation_move_particles_vv.f90"/>
		<File RelativePath=".\flowmol\src\simulation_record.f90"/>
		<File RelativePath=".\flowmol\src\version.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
