module MODULE_NAME

contains

!------------------------------------------------------------------------------
!                              ROUTINE_NAME                                   -
!------------------------------------------------------------------------------
!! @author Anon
!! Description
!! on
!! many
!! lines
!!
!! - Synopsis
!!
!!  - ROUTINE_NAME(in1,in2,inout1,out1)
!!
!! - Input
!!
!!  - in1
!!   - Description
!!
!!  - in2
!!   - Description
!!
!! - Input/Output
!!  - inout1
!!   - Description
!!
!! - Output
!!  - out1
!! 
subroutine ROUTINE_NAME(in1,in2,inout1,out1)
	implicit none

	integer,intent(in)		:: in1
	integer,intent(in)		:: in2 
	integer,intent(inout)	:: inout1 
	integer,intent(out)		:: out1 

	integer :: ixyz
	integer :: i,j,k,x,y,z

end subroutine ROUTINE_NAME

end module MODULE_NAME
