base.rea
3                      spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
#
#    Example of .box file for channel flow
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-8  -16  -8                                         nelx,nely,nelz for Box
0 5.5115 1.                                         x0,x1,gain
0 2.0  1.                                           y0,y1,gain
0 3.770 1.                                          z0,z1,gain
P  ,P  ,v  ,v  ,P  ,P                               bc's  (3 chars each!)
