#########################################################################
# Density
# Specifies same density for both continuum and MD domain
# ----------------------------------------------------------------------
DENSITY
0.8
#########################################################################
# CFD number of cells - overwrites the number of CFD cells in CFD input 
# ----------------------------------------------------------------------
#CFD_NCELLS
#16
#7
#########################################################################
# CFD MD overlap cells - size of overlap region
# ----------------------------------------------------------------------
OVERLAP_CELLS
36
#########################################################################
# molecular dynamics 
# size of molecular domain? 
# averaging used for values passed by coupler?
# ----------------------------------------------------------------------
MD_LY_EXTENSION
130.28
MD_AVERAGE_PERIOD
1
#
#
#
STAGGERED_AVERAGES
F F F
#########################################################################
# Number of MD steps per CFD step
# in not set here coupler set is to INT(dt_cfd/dt_md)
# ----------------------------------------------------------------------
MD_STEPS_PER_DT_CFD
25
#########################################################################
# Force MD cells to be an integer multiple of CFD cells - This
# optimises use of cell lists for averaging in the MD code
# 0 = off, 1 = on
# ----------------------------------------------------------------------
MD_CFD_MATCH_CELLSIZE
0
