#########################################################################
# Number density of the particles in the system:
# -----------------------------------------------------------------------
DENSITY
0.8

#########################################################################
# Cut-off distance for particle interaction:
#	2^(1/6) = 1.12246204830937
# -----------------------------------------------------------------------
RCUTOFF
1.12246204830937

#########################################################################
# Define initial temperature of the system:
#	- determines magnitude of initial random velocities
# -----------------------------------------------------------------------
INPUTTEMPERATURE
1.0

#########################################################################
# Number of unit cells in the x,y,z directions, formatted:
#	x
#	y
#	z	
# -----------------------------------------------------------------------
INITIALNUNITS
20
20
20

#########################################################################
# Total number of timesteps:
# -----------------------------------------------------------------------
NSTEPS
50

#########################################################################
# Timestep interval:
# -----------------------------------------------------------------------
DELTA_T
0.005

#########################################################################
# Results are recorded periodically every TPLOT timesteps:
#	(subroutine simulation_record is called)
# -----------------------------------------------------------------------
TPLOT
1

#########################################################################
# Extra distance added to r_cutoff to determine neighbour cell size
# -----------------------------------------------------------------------
DELTA_RNEIGHBR
0.405

#########################################################################
# Random number seeds, formattted:
#	seed1
#	seed2
#	
# If seed1 and seed2 are the same, the seed generation will be
# automatically randomised by the main program.
# -----------------------------------------------------------------------
SEED
1
2

#########################################################################
# Output flag for visualisation in VMD:
#	0 - off
#	1 - homogeneous
# 	2 - solid/liquid
#	3 - homogeneous + halos
# -----------------------------------------------------------------------
VMD_OUTFLAG
0

#########################################################################
# Output flag for macroscopic properties:
#	0 - off
#	1 - print to terminal
#	2 - output file + print to terminal
# -----------------------------------------------------------------------
MACRO_OUTFLAG
1

#########################################################################
# Output flag for mass record:
#	output_flag (0=off 1,2,3=x,y,z slice 4=3D bins)
#	No. of samples for mass average
# -----------------------------------------------------------------------
MASS_OUTFLAG
0
50

#########################################################################
# Output flag for Velocity record:
#	output_flag (0=off 1,2,3=x,y,z slice 4=3D bins)
#	No. of samples for velocity average
# -----------------------------------------------------------------------
VELOCITY_OUTFLAG
0
50

#########################################################################
# Output flag for Pressure binning:
#	output_flag (0=off 1=virial 2=Volume Averaged)
#	No. of samples for pressure average (number of viscosity bins)
# -----------------------------------------------------------------------
PRESSURE_OUTFLAG
0
50

#########################################################################
# Output flag for viscosity:
#	output_flag (0=off 1=virial 2=Volume Averaged)
#	No. of Steps to average viscosity sample bins over 
#
# Note that Visc output freq = (PRESSURE_visc_bins*visc_ave_steps)
# -----------------------------------------------------------------------
VISCOSITY_OUTFLAG
0
50


#########################################################################
# Output flag for mass flux:
#	output_flag (0=off 1=3D CV)
#	No. of samples for mass flux & interval for CV mass snapshot
#
# -----------------------------------------------------------------------
MFLUX_OUTFLAG
0
50

#########################################################################
# Output flag for velocity flux:
#	output_flag (0=off 1,2,3=x,y,z MOP 4=3D CV)
#	No. of samples for momentum flux/pressure & CV momentum snapshots
#
# -----------------------------------------------------------------------
VFLUX_OUTFLAG
0
50

#########################################################################
# Periodic boundary flags, formatted:
#	x
#	y
#	z
#
#	Constraint must be put in place before periodic BC are turned off!
#	
#	0 - off
#	1 - periodic
#	2 - Lees-Edwards shearing BC
#
#	Note: currently, only the boundary in the y direction may be sheared.
# -----------------------------------------------------------------------
PERIODIC
1
0
1

#########################################################################
# Shear definition, formatted:
#	velocity or rate flag
#	numerical value
#	
#	velocity/rate flag: 0-velocity, 1-rate
# -----------------------------------------------------------------------
DEFINE_SHEAR
1
0.0

#########################################################################
# Potential flag:
#	0 - Lennard-Jones
#	1 - FENE spring polymer potentials
# -----------------------------------------------------------------------
POTENTIAL_FLAG
0

#########################################################################
# Parameters of the FENE potential, formatted:
#	number of LJ beads for each polymer chain
#	spring constant, k_c
#	maximum spring elongation
# -----------------------------------------------------------------------
FENE_INFO
4
30.0
1.5

#########################################################################
# Output flag for end-to-end vector time correlation function (etevtcf):
#	flag (0-off,1-on)
#	iteration at which to begin averaging
# -----------------------------------------------------------------------
ETEVTCF_OUTFLAG
0
1000

#########################################################################
# Microscopic stress tensor output flag:
#	0 - off
#	1 - on
# -----------------------------------------------------------------------
MICRO_STRESS_OUTFLAG
0

#########################################################################
# Radius of gyration output flag:
#	0 - off
#	1 - on
# -----------------------------------------------------------------------
R_GYRATION_OUTFLAG
0
