 Simulation run on Date;  sim_date ;20111031
 Simulation start time ;  sim_start_time ;164612.101
 Number of cells in Domain in x ;  nx ;           7
 Number of cells in Domain in y ;  ny ;           7
 Domain size in x ; lx ;   36.5000000000000     
 Domain size in y ; ly ;   36.5000000000000     
 Time Step - delta t ;   continuum_delta_t ;  0.250000000000000     
 Total number of steps ; continuum_Nsteps;        2000
 Continuum initial step ; continuum_initialstep;           0
 Generate output file every steps ;  continuum_tplot ;           1
 Viscosity ; meu ;   2.14000000000000     
 Density ; rho ;  0.810000000000000     
 Reynolds Number ; Re ;  0.378504672897196     
 Continuum velocity output flag; continuum_vflag ;           2
