
  ----- Variables in Archive ---------------------------------

  irestart           0  |  nx               259  |  ny               131 
  nz                 7  |  xL          100.0000  |  yL           20.0000 
  zL            1.0000  | *y            -0.1562  | *ym           -0.0781 

  Number of variables:    9

  ----- Mesh -------------------------------------------------

    Mesh size   :         259        131          7
    Domain size :  100.000000  20.000000   1.000000

    Mesh spacing
            dx =    0.390625
        min dy =    0.156250    max dy =    0.156250
            dz =    0.250000

